# javaslang-alternatives

./: README.md  pom.xml
src/main/java/com/github/maenolis/switchcase/: Case.java  Cases.java  ErroneousSwitch.java  Switch.java  SwitchBuilder.java  SwitchWithDefault.java
src/main/java/com/github/maenolis/switchcase/exception/: AlternativeSwitchCaseException.java
src/main/java/gr/maenolis/alternative/exception/: AlternativeSwitchCaseException.java
src/main/java/gr/maenolis/alternative/switchcase/: Case.java  Cases.java  Switch.java  SwitchBuilder.java
src/test/java/com/github/maenolis/switchcase/: ErroneousSwitchTest.java  SwitchTest.java  SwitchWithDefaultTest.java
src/test/java/com/github/maenolis/switchcase/switchcase/: SwitchCaseTest.java
src/test/java/com/github/maenolis/switchcase/util/: SwitchTestUtils.java
src/test/java/gr/maenolis/alternative/switchcase/: SwitchCaseTest.java
